<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>4</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>228</y><w>40</w><h>12</h></coordinates><panel_attributes>JApplet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>228</x><y>264</y><w>108</w><h>128</h></coordinates><panel_attributes>MainApplet
--
-tabbedPane : JTabbedPane
-userDataPanel : JPanel
-courseInput : JTextField
-marksTable : JTable
-chartPanel : JPanel
-chartTitle : JLabel
-chartCanvas : ChartCanvas
-validationError : JLabel
--
+init() : void
-initTabbedPane() : void
-initUserDataPanel() : void
-initChartPanel() : void
-validateData() : boolean
-resetMarksTable() : void
-parseInputData() : Map&lt;String, Object&gt;
-actionPerformed(ActionEvent e) : void






</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>356</x><y>308</y><w>128</w><h>56</h></coordinates><panel_attributes>FrontController
--
-dao : ChartDAO
-chart : Chart
--
+processData(Map&lt;String, Object&gt; data) : void
+draw(ChartCanvas canvas) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>228</y><w>20</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>12;12;12;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>172</y><w>104</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;interface&gt;&gt;/
/ChartDao/
--
storeData(List&lt;ChartItem&gt; data) : void
getData() : List&lt;ChartItem&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>236</y><w>104</w><h>40</h></coordinates><panel_attributes>ChartDaoImpl
--
-model : BaseModel
+storeData(List&lt;ChartItem&gt; data) : void
+getData() : List&lt;ChartItem&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>120</y><w>104</w><h>36</h></coordinates><panel_attributes>BaseModel
--
-items : List&lt;ChartItem&gt; 
--
+getItems() : List&lt;ChartItem&gt;
+setItems(List&lt;ChartItem&gt; items) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>248</x><y>104</y><w>84</w><h>76</h></coordinates><panel_attributes>ChartItem
--
-color : Color
-title : String
-value : Integer
--
+getColor() : Color
+setColor(Color color) : void
+getTitle() : String
+setTitle(String title) : void
+getValue() : Integer
+setValue(Integer value) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>132</y><w>48</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes><additional_attributes>40;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>200</y><w>20</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;12;12;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>332</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>12;12;32;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>452</x><y>132</y><w>56</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
m1=      1</panel_attributes><additional_attributes>32;188;48;188;48;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>168</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>64;76;12;76;12;12</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>448</y><w>212</w><h>32</h></coordinates><panel_attributes>/&lt;&lt;interface&gt;&gt;/
/Chart/
--
drawChart(Graphics graphics, ChartCanvas canvas, List&lt;ChartItem&gt; data) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>504</y><w>212</w><h>24</h></coordinates><panel_attributes>PieChart
--
--
+drawChart(Graphics graphics, ChartCanvas canvas, List&lt;ChartItem&gt; data) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>468</y><w>20</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;12;12;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>336</y><w>52</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>12;12;44;12;44;132;28;132</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>388</y><w>120</w><h>28</h></coordinates><panel_attributes>ColorUtils
--
+getChartItemColorByKey(String key) : Color</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>352</y><w>20</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>12;36;12;12</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>116</x><y>296</y><w>92</w><h>80</h></coordinates><panel_attributes>ChartCanvas
--
-clear : Boolean
-data : List&lt;ChartItem&gt; 
-chart : Chart
--
+getClear() : Boolean
+setClear(Boolean clear) : void
+getData() :  List&lt;ChartItem&gt;
+setData(List&lt;ChartItem&gt; data) : void
+getChart() : Chart
+setChart(Chart chart) : void
+paint(Graphics g) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>336</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>32;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>156</x><y>128</y><w>100</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=       *</panel_attributes><additional_attributes>12;168;12;12;92;12</additional_attributes></element></umlet_diagram>