<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>272</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>JApplet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>320</y><w>232</w><h>272</h></coordinates><panel_attributes>MainApplet
--
-tabbedPane : JTabbedPane
-userDataPanel : JPanel
-courseInput : JTextField
-marksTable : JTable
-chartPanel : JPanel
-chartTitle : JLabel
-chartLegend : Canvas
-chartCanvas : ChartCanvas
-validationError : JLabel
--
+init() : void
-initTabbedPane() : void
-initUserDataPanel() : void
-initChartPanel() : void
-validateData() : boolean
-resetMarksTable() : void
-parseInputData() : Map&lt;String, Object&gt;
-actionPerformed(ActionEvent e) : void






</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>408</y><w>256</w><h>88</h></coordinates><panel_attributes>FrontController
--
-dao : ChartDAO
-chart : Chart
--
+processData(Map&lt;String, Object&gt; data) : void
+draw(ChartCanvas canvas) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>248</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>136</y><w>200</w><h>80</h></coordinates><panel_attributes>/&lt;&lt;interface&gt;&gt;/
/ChartDao/
--
storeData(List&lt;ChartItem&gt; data) : void
getData() : List&lt;ChartItem&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>264</y><w>208</w><h>72</h></coordinates><panel_attributes>ChartDaoImpl
--
-model : BaseModel
+storeData(List&lt;ChartItem&gt; data) : void
+getData() : List&lt;ChartItem&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>32</y><w>208</w><h>72</h></coordinates><panel_attributes>BaseModel
--
-items : List&lt;ChartItem&gt; 
--
+getItems() : List&lt;ChartItem&gt;
+setItems(List&lt;ChartItem&gt; items) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>0</y><w>168</w><h>160</h></coordinates><panel_attributes>ChartItem
--
-color : Color
-title : String
-value : Integer
--
+getColor() : Color
+setColor(Color color) : void
+getTitle() : String
+setTitle(String title) : void
+getValue() : Integer
+setValue(Integer value) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>56</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes><additional_attributes>80;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>192</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>456</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>24;24;48;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>56</y><w>104</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
m1=      1</panel_attributes><additional_attributes>64;376;96;376;96;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>136</y><w>144</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>128;144;24;144;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>688</y><w>424</w><h>64</h></coordinates><panel_attributes>/&lt;&lt;interface&gt;&gt;/
/Chart/
--
drawChart(Graphics graphics, ChartCanvas canvas, List&lt;ChartItem&gt; data) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>800</y><w>424</w><h>64</h></coordinates><panel_attributes>PieChart
--
--
+drawChart(Graphics graphics, ChartCanvas canvas, List&lt;ChartItem&gt; data) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>728</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>440</y><w>96</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>24;24;88;24;88;264;56;264</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>568</y><w>240</w><h>56</h></coordinates><panel_attributes>ColorUtils
--
+getChartItemColorByKey(String key) : Color</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>472</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;96;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>384</y><w>200</w><h>168</h></coordinates><panel_attributes>ChartCanvas
--
-clear : Boolean
-data : List&lt;ChartItem&gt; 
-chart : Chart
--
+getClear() : Boolean
+setClear(Boolean clear) : void
+getData() :  List&lt;ChartItem&gt;
+setData(List&lt;ChartItem&gt; data) : void
+getChart() : Chart
+setChart(Chart chart) : void
+paint(Graphics g) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>464</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>48;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>48</y><w>200</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=       *</panel_attributes><additional_attributes>24;336;24;24;184;24</additional_attributes></element></umlet_diagram>