log4j.rootLogger=info, A

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %p %c - %m%n