<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>230</y><w>80</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>160</x><y>110</y><w>320</w><h>280</h></coordinates><panel_attributes>Applet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>150</y><w>150</w><h>60</h></coordinates><panel_attributes>Input course name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>View pie chart</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>Input marks counts</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>150</y><w>160</w><h>130</h></coordinates><panel_attributes/><additional_attributes>140;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>240</y><w>170</w><h>130</h></coordinates><panel_attributes/><additional_attributes>150;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes/><additional_attributes>90;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>230</y><w>110</w><h>70</h></coordinates><panel_attributes/><additional_attributes>90;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>30</y><w>180</w><h>70</h></coordinates><panel_attributes>Only after validation that 
data is not blank and 
data is correct
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>70</y><w>70</w><h>160</h></coordinates><panel_attributes/><additional_attributes>30;140;50;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Reset Table</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes/><additional_attributes>130;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>280</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;30;30;50</additional_attributes></element></umlet_diagram>