<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>JApplet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>420</y><w>270</w><h>320</h></coordinates><panel_attributes>MainApplet
--
-tabbedPane : JTabbedPane
-userDataPanel : JPanel
-courseInput : JTextField
-marksTable : JTable
-chartPanel : JPanel
-chartTitle : JLabel
-chartCanvas : ChartCanvas
-validationError : JLabel
--
+init() : void
-initTabbedPane() : void
-initUserDataPanel() : void
-initChartPanel() : void
-validateData() : boolean
-resetMarksTable() : void
-parseInputData() : Map&lt;String, Object&gt;
-actionPerformed(ActionEvent e) : void






</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>530</y><w>320</w><h>140</h></coordinates><panel_attributes>FrontController
--
-dao : ChartDAO
-chart : Chart
--
+processData(Map&lt;String, Object&gt; data) : void
+draw(ChartCanvas canvas) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>330</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>190</y><w>260</w><h>100</h></coordinates><panel_attributes>/&lt;&lt;interface&gt;&gt;/
/ChartDao/
--
storeData(List&lt;ChartItem&gt; data) : void
getData() : List&lt;ChartItem&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>350</y><w>260</w><h>100</h></coordinates><panel_attributes>ChartDaoImpl
--
-model : BaseModel
+storeData(List&lt;ChartItem&gt; data) : void
+getData() : List&lt;ChartItem&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>60</y><w>260</w><h>90</h></coordinates><panel_attributes>BaseModel
--
-items : List&lt;ChartItem&gt; 
--
+getItems() : List&lt;ChartItem&gt;
+setItems(List&lt;ChartItem&gt; items) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>ChartItem
--
-color : Color
-title : String
-value : Integer
--
+getColor() : Color
+setColor(Color color) : void
+getTitle() : String
+setTitle(String title) : void
+getValue() : Integer
+setValue(Integer value) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>260</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>590</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>90</y><w>132</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
m1=      1</panel_attributes><additional_attributes>110;440;110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>180</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>160;190;30;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>360</y><w>530</w><h>80</h></coordinates><panel_attributes>/&lt;&lt;interface&gt;&gt;/
/Chart/
--
drawChart(Graphics graphics, ChartCanvas canvas, List&lt;ChartItem&gt; data) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>500</y><w>530</w><h>60</h></coordinates><panel_attributes>PieChart
--
--
+drawChart(Graphics graphics, ChartCanvas canvas, List&lt;ChartItem&gt; data) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1400</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>360</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;210;60;210;60;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>740</y><w>300</w><h>70</h></coordinates><panel_attributes>ColorUtils
--
+getChartItemColorByKey(String key) : Color</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>640</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>500</y><w>290</w><h>210</h></coordinates><panel_attributes>ChartCanvas
--
-clear : Boolean
-data : List&lt;ChartItem&gt; 
-chart : Chart
--
+getClear() : Boolean
+setClear(Boolean clear) : void
+getData() :  List&lt;ChartItem&gt;
+setData(List&lt;ChartItem&gt; data) : void
+getChart() : Chart
+setChart(Chart chart) : void
+paint(Graphics g) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>80</y><w>290</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=       *</panel_attributes><additional_attributes>30;420;30;30;270;30</additional_attributes></element></umlet_diagram>