<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Service">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">Service</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://localhost/Service.asmx?wsdl</item>
      <item name="Package">services.service</item>
      <item name="WSDL-port">ServiceSoap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://localhost/Service.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="Login" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="Login">http://tempuri.org/,Login</item>
        <item name="SOAPAction">http://tempuri.org/Login</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
    </function>
  </service>
</model>
