<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="400" 
	height="270"
	title="Reģistrēties">

	<fx:Script>
		<![CDATA[
			import com.adobe.crypto.SHA256;
			
			import lv.lu.cds.buisnessobjects.User;
			import lv.lu.cds.model.DomainModel;
			
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;

			protected function register_clickHandler(event:MouseEvent):void
			{
				if ( isValid() ) 
				{
					var user : User = new User;
					user.name = nname.text;
					user.surname = surname.text;
					user.username = username.text;
					user.passwordHash = SHA256.hash( password.text );					
					DomainModel.getInstance().register( user, successfulRegister );
				}
			}
			
			public function successfulRegister( event : ResultEvent ) : void
			{
				if ( event.result != null )
				{
					closeButton_clickHandler( null );
				}
			}
			
			private function isValid() : Boolean
			{
				var result : Array = Validator.validateAll( [
					nameValidator,
					surnameValidator,
					usernameValidator,
					passwordValidator,
					passwordValidator2
				] );
				return result.length == 0 && password.text == password2.text;
			}


			override protected function closeButton_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp( this );
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<mx:StringValidator
			id="nameValidator"
			source="{ nname }"
			property="text"
			requiredFieldError="Vārds nav ievadīts"
			/>
		<mx:StringValidator
			id="surnameValidator"
			source="{ surname }"
			property="text"
			requiredFieldError="Uzvārds nav ievadīta"
			/>
		<mx:StringValidator
			id="usernameValidator"
			source="{ username }"
			property="text"
			requiredFieldError="Lietotājvārds nav ievadīts"
			/>
		<mx:StringValidator
			id="passwordValidator"
			source="{ password }"
			property="text"
			requiredFieldError="Parole nav ievadīta"
			/>
		<mx:StringValidator
			id="passwordValidator2"
			source="{ password2 }"
			property="text"
			requiredFieldError="Atkārtota parole nav ievadīta"
			/>
	</fx:Declarations>
	
	<s:VGroup
		width="100%"
		height="100%">
		<s:HGroup>
			<mx:Form>
				<mx:FormItem 
					label="Vārds*">
					<mx:TextInput 
						id="nname" />
				</mx:FormItem>
				<mx:FormItem label="Uzvārds*">
					<mx:TextInput id="surname" />
				</mx:FormItem>
				<mx:FormItem label="Lietotājvārds*">
					<mx:TextInput id="username" />
				</mx:FormItem>
				<mx:FormItem label="Parole*">
					<mx:TextInput 
						id="password"
						maxChars="16"
						displayAsPassword="true"
						/>
				</mx:FormItem>
				<mx:FormItem 
					label="Atkārtoti parole*">
					<mx:TextInput 
						id="password2"
						maxChars="16"
						displayAsPassword="true"
						/>
				</mx:FormItem>
			</mx:Form>
			
		</s:HGroup>
		
		<s:HGroup
			width="100%"
			horizontalAlign="center"
			verticalAlign="middle">
			<s:Button 
				id="register"
				width="100" 
				label="Reģistrēties" 
				click="register_clickHandler(event)" 
				/>
			<s:Button 
				id="closeButton" 
				width="100" 
				label="Atcelt" 
				click="closeButton_clickHandler(event)"
				/>
		</s:HGroup>	
	</s:VGroup>
	
</s:TitleWindow>
