<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	horizontalScrollPolicy="{ ScrollPolicy.OFF }"
	click="datagrid1_clickHandler(event)"
	doubleClickEnabled="true">
	<fx:Script>
		<![CDATA[
			import lv.lu.cds.buisnessobjects.Issue;
			import lv.lu.cds.model.DomainModel;
			
			import mx.core.IFlexDisplayObject;
			import mx.core.ScrollPolicy;
			import mx.managers.PopUpManager;
			
			public static function center( popup : IFlexDisplayObject, parent : DisplayObjectContainer ) : void
			{
				// Horizontal
				var parentCenter : int = parent.width / 2;
				popup.x = ( parentCenter - popup.width / 2 );
				
				// Vertical
				var parentMiddle : int = parent.height / 2;
				popup.y = ( parentMiddle - popup.height / 2 ) + 90;
			}
			
			private function formatDate(item:Object, column:DataGridColumn):String 
			{
				return formatDateTime.format(item[column.dataField]);
			}
			
			
			protected function datagrid1_clickHandler(event:MouseEvent):void
			{
				if ( event.target.hasOwnProperty( "data" ) && event.target.data is Issue )
				{
					var newIssue : NewIssue = new NewIssue;
					newIssue.viewMode = true;
					PopUpManager.addPopUp( newIssue, this, true ); 
					center( newIssue, this );
					newIssue.populateData( event.target.data as Issue );
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:DateFormatter 
			id="formatDateTime" 
			formatString="DD MMM YYYY" />
	</fx:Declarations>
	
	<mx:columns>
		<mx:DataGridColumn 
			dataField="id" 
			headerText="Identifikators" />
		<mx:DataGridColumn 
			dataField="title" 
			headerText="Nosaukums" />
		<mx:DataGridColumn 
			dataField="status" 
			headerText="Statuss" />
		<mx:DataGridColumn 
			dataField="author" 
			headerText="Autors" />
		<mx:DataGridColumn 
			dataField="created" 
			headerText="Izveides datums/laiks"
			width="160"
			labelFunction="formatDate"
			/>
		<mx:DataGridColumn 
			dataField="priority" 
			headerText="Prioritāte" />
		<mx:DataGridColumn 
			dataField="system" 
			headerText="Sistēma" />
	</mx:columns>
	
</mx:DataGrid>
