<?xml version="1.0" encoding="utf-8"?>
<s:Panel 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="200"
	title="Autentificēšanās sistēmā"
	creationComplete="panel1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.crypto.MD5;
			import com.adobe.crypto.SHA256;
			
			import lv.lu.cds.buisnessobjects.User;
			import lv.lu.cds.buisnessobjects.constants.ApplicationConstants;
			import lv.lu.cds.model.DomainModel;
			import lv.lu.cds.model.service.SampleRIAService;
			import lv.lu.cds.model.service.SampleRIAServiceMock;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			private var domain : DomainModel;
			private var register : Register;
			
			protected function login_clickHandler(event:MouseEvent):void
			{
				if ( isValid() ) 
				{
					domain.login( username.text, SHA256.hash( password.text ), successfulLogin );
				}
			}
			
			public function successfulLogin( event : ResultEvent ) : void
			{
				if ( event.result != null )
				{
					PopUpManager.removePopUp( register );
					domain.isLoggedIn = true;
					domain.user = event.result as User;
					PopUpManager.removePopUp( this );
					domain.storeTestIsses();
				}
			}
			
			public function isValid() : Boolean
			{
				var result : Array = Validator.validateAll( [ usernameValidator, passwordValidator ] );
				return result.length == 0;
			}
			
			protected function register_clickHandler(event:MouseEvent):void
			{
				register = new Register;
				PopUpManager.addPopUp( register, this, true ); 
				PopUpManager.centerPopUp( register );
			}
			
			protected function panel1_creationCompleteHandler(event:FlexEvent):void
			{
				domain = DomainModel.getInstance();
				domain.service = new SampleRIAServiceMock();
				
				username.setFocus();            
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator
			id="usernameValidator"
			source="{ username }"
			property="text"
			requiredFieldError="Lietotājvārds nav ievadīts"
			/>
		<mx:StringValidator
			id="passwordValidator"
			source="{ password }"
			property="text"
			requiredFieldError="Parole nav ievadīta"
			/>
	</fx:Declarations>
	
	<s:VGroup
		width="100%"
		height="100%">
		<s:HGroup>
			<mx:Form>
				<mx:FormItem 
					label="Lietotājvārds">
					<mx:TextInput id="username" />
				</mx:FormItem>
				<mx:FormItem 
					label="Parole">
					<mx:TextInput 
						id="password"
						maxChars="16"
						displayAsPassword="true"
						enter="login_clickHandler(null);"
						/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:LinkButton 
						label="Reģistrēties" 
						color="#0000FF" 
						click="register_clickHandler(event)" 
						/>
				</mx:FormItem>
			</mx:Form>
		</s:HGroup>
		
		<s:HGroup
			paddingRight="20"
			width="100%"
			horizontalAlign="right"
			verticalAlign="middle">
			<s:Button 
				width="100" 
				label="Ienākt" 
				click="login_clickHandler(event)" />
		</s:HGroup>	
	</s:VGroup>
	
</s:Panel>
